<!DOCTYPE html>
<html lang="en">

<head>

    <title>IN THE NEWS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
      .box1{
        background-color:rgb(246, 243, 254);
        padding-bottom: 20px;
      }
        .box {
            display: flex;
            justify-content: space-around;
        }
        img {
            width: 250px;
            margin: 20px;
            border-radius: 10px;
        }
        h1 {
            padding: 20px 0px;
            text-align: center;
        }
        .sub {
            height: 350px;
            width: 300px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: white;
            box-shadow: 4px 4px 10px rgb(185, 184, 184);
        }

        .box h2 {
            font-size: 19px;
            font-weight: bold;
            
            padding: 15px;
        }

        .box h4 {
            padding-left: 15px;
            color: cornflowerblue;
        }

        .box p {
            font-size: 15px;
            padding: 0px 15px;
        }
        button {
            color: red; 
            border: 1px solid red;
            padding: 5px;
            border-radius: 5px;
            display: flex;
            margin: 20px auto 0 auto;
            background-color:rgb(246, 243, 254);
        }
        .sub1 {
            display: flex;
            justify-content: space-around;
        }
        .box2 {
            box-shadow: 4px 4px 10px rgb(185, 184, 184);
        }
        .bx img {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="box1">
        <h1>Ducat in The News</h1>
        <div class="box">
            <div class="sub">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt=""
                    srcset="">
                <h4>21 Dec 2021</h4>
                <h2>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h2>
                <p>With their latest acquisition, Masai moves one step closer to becoming...</p>
            </div>
            <div class="sub">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <h4>26 Oct 2021</h4>
                <h2>Edtech startup Masai School<br> acquires data analytics from Prepleaf for $1 million.</h2>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>
            </div>
            <div class="sub">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <h4>18 Aug 2020</h4>
                <h2>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h2>
                <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 cror...
                </p>
            </div>
        </div>
        <button>SEE MORE ></button>
    </div>
    <footer>
        <div class="box2">
            <h1>Our Investors,Who Believe In Us</h1>
            <div class="sub1">
                <div class="bx">
                    <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
                </div>
                <div class="bx">
                    <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
                </div>
                <div class="bx">
                    <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
                </div>

            </div>
        </div>
    </footer>

</body>

</html>