<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid white;
            box-shadow: 2px 2px 2px grey;
        }

        .nv a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .nv img {
            width: 150px;
        }

        .nv a {
            font-size: 19px;
        }

        .main {
            display: flex;
            padding: 20px;


        }

        .sub1 {
            padding-left: 20px;
            width: 100%;
            display: flex;
        }

        .sub {
            padding: 50px 30px;
            width: 100%;
        }

        .sub2 {
            width: 200px;
            height: 250px;
            box-shadow: 5px 5px 5px grey;
            border: 2px solid white;
            margin: 10px;
            padding: 15px;
            background-color: white;
            border-radius: 10px;
        }

        .sub2 img {
            width: 100px;
        }

        p {
            margin: 20px 0;
        }
        h4{
            color: blue;
        }
        .upper {
            display: flex;
            align-items: center; 
            padding: 20px; 
        }
        
        .upper img {
            width: 100px;
            margin-right: 10px; 
        }
        
        .upper p {
            flex: 1; 
            font-size: 23px;
        }
        
    </style>
</head>

<body>
    <div class="nav">
        <div class="nv">
            <img src="https://www.ducatindia.com/static/images/logo.png" alt="">
        </div>
        <div class="nv">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Course</a>
            <a href="">Instructor</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </div>
    </div>
    <div class="main">
        <div class="sub">
            <h4>WELCOME TO STUDYLAB</h4>
            <h1>We are Studylab An Online learning Center</h1>
            <p>A small river named Duden flows by their places and suplices it with the necessary regelialia.It is a
                paradisematic country,in which roasted parts of sentences fly into your mouth.</p>

            <p>Far far away, behind the word mountains,far from the countries Vokalia and Consonantia, there live the
                blind texts.Separated they live in Bookmarksgrove right at the coast of the semantics,a large language
                oceans.</p>
              <div class="upper">
                
            <img src="./you.png" alt="" width="100px">
            <p>Learn anything from StudyLab, Watch video</p>
              </div>
        </div>
        <div class="sub1">
            <div class="st">
                <div class="sub2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY4wEzMVsAzWuWI9mjqzb1YjuW9_Akyx_VSg&usqp=CAU"
                        alt="">
                    <h2>Top Quality Content</h2>
                    <p>A samll river named Duden Flows by their places and supplies</p>
                </div>
                <div class="sub2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNbvJfLD4Ef8l-v9xVl_uv6gr6VYZsS4tS2A3j9i9vo8tisv1br8W4PjdRhcWTEA3T6hc&usqp=CAU"
                        alt="">
                    <h2>Highliy Skilled Instructor</h2>
                    <p>A samll river named Duden Flows by their places and supplies</p>
                </div>
            </div>
            <div class="st">
                <div class="sub2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuH7hoqVQ6bL5vUfcOjmPRhFDwphbv64K35A&usqp=CAU"
                        alt="">
                    <h2>World Class & Quiz</h2>
                    <p>A samll river named Duden Flows by their places and supplies</p>
                </div>
                <div class="sub2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ64CfvKt4DiA2M0QWbnZc2rTpJRvhI9Pwr3A&usqp=CAU"
                        alt="">
                    <h2>Get Certified</h2>
                    <p>A samll river named Duden Flows by their places and supplies</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>